[common]
logdir = /var/log/quantnet
loglevel = INFO

[mq]
rpc_server_topic=rpc/qn-server
host=127.0.0.1
port=1883

[database]
default = mongodb://localhost:27017
schema = dev
echo=0
pool_recycle=3600
pool_size=20
max_overflow=20
pool_reset_on_return=rollback

[quantnet_api]
base_url = http://127.0.0.1:8000

[simulation]
database_file_path=/opt/quantnet/etc/quant-sim-db.json
mapping_file_path=/opt/quantnet/etc/mapping.yaml

[schedule_manager]
#in milisec
grace_period = 1000

[plugins]
path=/opt/quantnet/quant-net-plugins/

[schemas]
path=/opt/quantnet/quant-net-plugins/schema

[scheduling]
name=BatchScheduler

[routing]
name=PathFinder

[monitoring]
name=Monitor