[common]
logdir = /var/log/quantnet
loglevel = DEBUG

[agent]
threads = 8

[mq]
host=localhost
port=1883

[interpreters]
path=/quant-net-plugins/plugins/pingpong/interpreter/

[schemas]
path=/quant-net-plugins/plugins/schema

[protocols]
# usercalibration=test_interpreter.py
pingpong=pingpong.py

[devices]
[[exp_framework]]
enabled=true
type=Exp_Framework
driver=DummyExpFramework

# enabled=false
# type=Exp_Framework
# driver=ArtiqClient
# host=::1
# port=3251

[[lightsource]]
enabled=true
type=Light_Source
# driver=overlay
# device=/dev/ttyACM0
# baud_rate=9600
# bsm_ip=10.0.0.7
# bsm_port=55180
driver=DummyLightSrc

[[epc]]
enabled=true
type=Filter
driver=DummyEPC
# psg_ip=
# psg_port=
# driver=OZoptics
# port=/dev/ttyUSB0
# baudrate=9600

[[polarimeter]]
enabled=true
type=Light_Measurement
driver=DummyPolarimeter
# driver=Thorlabs
# device=/dev/usbtmc0

[[egp]]
enabled=true
type=EGP
driver=SimEGPDriver
protocol=EGProtocol

[[messaging]]
enabled=true
type=Messaging
driver=PassthroughDriver

# [tasks]
# [[uphill_calibration1]]
# path=uphill_calibration1.json

# [[uphill_calibration2]]
# path=uphill_calibration2.json

# [[uphill_calibration3]]
# path=uphill_calibration3.json

# [[uphill_calibration4]]
# path=uphill_calibration4.json
